GOOGLE_CLIENT_ID=453397067448-g6ui96vi81lf5uqtbe9o3pdodaildl6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vercel-admin-user:Y9mtHytDzAqgdjwL@cluster0.k4a8s6m.mongodb.net/Promptopia?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=be71f3b7fa7471e9b119f7610cf4d89f